apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: world-globe-frontend-ingress
  namespace: world-globe
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: "world-globe.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: world-globe-frontend-service
                port:
                  number: 80
